{
  "name": "shub-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "react": "^16.2.0",
    "react-calendar": "^2.12.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.2.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.12.1",
    "eslint-config-metarhia": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3"
  },
  "proxy": {
    "/api/getSchedule.json": {
      "target": "http://35.198.146.54"
    },
    "/api/getEvents.json": {
      "target": "http://35.198.146.54"
    },
    "/auth/signIn.json": {
      "target": "http://35.198.146.54"
    },
    "/auth/signOut.json": {
      "target": "http://35.198.146.54"
    }
  }
}
